<!DOCTYPE html>
<html>

<head>
    <title>Food delivery UI</title>
    <link rel="stylesheet" href="./account_settings.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <main>

        <div class="header">
            <header>

                <div class="name">
                    <p>
                        Food
                    </p>
                    <p class="delivery">
                        delivery
                    </p>
                </div>
                <div class="section">
                    <input type="search" id="search" placeholder="Search">
                </div>
                <nav>
                    <ul>
                        <li class="menu item"><a class="news" href="https://www.figma.com/">Restaurants</a></li>
                        <li class="menu item"><a class="Deals" href="https://www.figma.com/">Deals</a></li>
                        <li class="menu item"><a class="Orders" href="https://www.figma.com/">My orders</a></li>
                    </ul>
                    <i class="fa-solid fa-basket-shopping"></i>
                    <img class="avatar" src="./images/avatar.png" width="50" height="50" alt="avatar">
                </nav>
            </header>
        </div>

        <div class="rest">
            <div class="settings">
                <dl> Settings
                    <div class="account">
                        <i class="fa-solid fa-user"></i>
                        <dt>Account</dt>
                        <dd>Personal information</dd>
                    </div>
                    <div class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <dt>Address</dt>
                        <dd>Shipping addresses</dd>
                    </div>
                    <div class="payment">
                        <i class="fa-solid fa-credit-card"></i>
                        <dt>Payment method</dt>
                        <dd>Connected credit cards</dd>

                    </div>
                    <div class="security">
                        <i class="fa-solid fa-shield"></i>
                        <dt>Security</dt>
                        <dd>Password,2FA</dd>
                    </div>
                </dl>
            </div>
            <div class="account1">
                <h2>Account</h2>


                <div class="form">


                    <h3>Personal information</h3>
                    <div class="head">
                        <img class="avatar" src="./images/avatar.png" width="50" height="50" alt="avatar">
                        <button class="button" type="button" value="Change">Change</button>
                        <button class="remove" type="submit" value="Remove">Remove</button>
                    </div>
                    <div class="initials">

                        <label for="surname">First name</label>
                        <input type="text" name="text" required placeholder="Jane">

                        <label for="surname">Last name</label>
                        <input type="text" name="text" required placeholder="Robertson">
                    </div>
                    <div class="contacts">

                        <label for="email">Email</label>
                        <input type="email" name="user_email" required placeholder="jane.robertson@example.com">

                        <label for="phone">Phone number</label>
                        <input type="number" name="user_phone" required placeholder="(217) 555-0113">
                    </div>

                    <div class="notifications">Email notifications
                    </div>
                    <div class="checkbox">

                        <input type="checkbox" id="deals" name="deals" checked>
                        <label for="deals">New deals</label>

                        <input type="checkbox" id="restaurants" name="restaurants" checked>
                        <label for="restaurants">Restaurants</label>

                        <input type="checkbox" id="order" name="order" checked>
                        <label for="order">Order statuses</label>

                        <input type="checkbox" id="password" name="password" checked>
                        <label for="password">Password changes</label>

                        <input type="checkbox" id="offer" name="offer" checked>
                        <label for="offer">Special offers</label>

                        <input type="checkbox" id="news" name="news" checked>
                        <label for="news">Newsletter</label>
                    </div>
                    <div class="save">

                        <button type="submit" value="logOut">Log out</button>

                        <input type="reset" value="reset">
                        <button type="submit" value="save">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

    </main>

</body>

</html>