<!DOCTYPE html>
<html>

<head>
    <title>Food delivery UI</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main>
        <div class="logIn">
            <div class="name">
                <p>
                    Food
                </p>
                <p class="delivery">
                    delivery
                </p>
            </div>



            <dl>
                <dt>Login</dt>
                <dd>Sign in with your data that you entered during your registration.</dd>
            </dl>

            <form class="form">

                <label for="Email">Email</label>
                <input type="email" name="user_email" required placeholder="name@example.com">

                <label for="Password">Password</label>
                <input type="password" id="password" name="password" minlength="8" required
                    placeholder="min. 8 characters">


                <div class="checkbox">
                    <input type="checkbox" id="tick" name="tick">
                    <label for="tick">Keep me logged in</label>
                </div>

                <button type="submit" value="Login" class="button">Login</button>
                <a href="https://www.gmail.com" target="_blank">Forgot password</a>

                <div class="signUp">

                    <span class="signUp">Don't have an account?</span>

                    <a href="https://www.figma.com/" target="_blank">Sign up</a>
                </div>

            </form>

        </div>

        <div class="review">

            <img src="../responsive-web-pages/images/image1.png" alt="Overall rating" class="image1">
            <img src="./images/image2.png" alt="Roll set" class="image2">
            <img src="./images/image3.png" alt="Nigiri set" class="image3">

            <h2>Leave reviews for all meals</h2>
            <p class="meals">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent <br> risus eleifend, tempus lorem sed, semper nibh.</p>


            <div class="pagination">
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle" class="active"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
            </div>
        </div>
    </main>
</body>

</html>