<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./menu_page.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <main>
        <div class="header">
            <header>

                <div class="name">
                    <p>
                        Food
                    </p>
                    <p class="delivery">
                        delivery
                    </p>
                </div>
                <div class="section">
                    <input type="search" id="search" placeholder="Search">
                </div>
                <nav>

                    <ul>
                        <li class="menu item"><a class="news" href="https://www.figma.com/">Restaurants</a></li>
                        <li class="menu item"><a class="Deals" href="https://www.figma.com/">Deals</a></li>
                        <li class="menu item"><a class="Orders" href="https://www.figma.com/">My orders</a></li>
                    </ul>
                    
                    <i class="fa-solid fa-basket-shopping"></i>
                    <img class="avatar" src="./images/avatar.png" width="50" height="50" alt="avatar">
                </nav>

            </header>
        </div>
        <div class="photos">
            <figure class="pancake">
                <img src="./images/image4.png" alt="pancake">
                <div class="pic1">
                <figcaption class="desert">All deserts</figcaption>
                <figcaption class="sale">20% OFF</figcaption>
                <figcaption class="deserty">Deserty</figcaption>
            </div>
            </figure>
            <figure class="burger">
                <img src="./images/image5.png" alt="burger">
                <div class="pic2">
                <figcaption class="burgers">Big Burgers</figcaption>
                <figcaption class="off">50% OFF</figcaption>
                <figcaption class="foodies">Fooddies</figcaption>
            </div>

            </figure>
        </div>
        
        <div class="list">
                 <ul class="fa-ul">
                <li class="icon1"><i class="fa li fa fa-pizza-slice"></i>Pizza</li>
                <li class="icon2"><i class="fa li fa fa-burger"></i>Burger</li>
                <li class="icon3"><i class="fa li fa fa-meat"></i>BBQ</li>
                <li class="icon4"><i class="fa li fa fa-sushi"></i>Sushi</li>
                <li class="icon5"><i class="fa li fa fa-broccoli"></i>Vegan</li>
                <li class="icon6"><i class="fa li fa fa-cupcake"></i>Desserts</li>
 
            </ul>
            <h2>Nearby restaurants</h2>

        </div>
        <div class="restaurants">
            <div>
                <figure class="item1">
                    <img src="./images/sushi.png" alt="Royal sushi">
                    <figcaption>Royal Sushi House</figcaption>
                    <figcaption>30-40 min&nbsp;&nbsp;&nbsp;<span class="dot"></span>$32 min sum</figcaption>
                    <i class="fa li fa fa-sushi">Sushi</i>
                </figure>
               
            </div>

            <div>
                <figure class="item2">
                    <img src="./images/burgers.png" alt="Burgers and pizza">
                    <figcaption>Burgers & Pizza</figcaption>
                    <figcaption>40-60 min&nbsp;&nbsp;&nbsp;<span class="dot"></span>$24 min sum</figcaption>
                    <i class="fa li fa fa-burger"></i>Burger</li>
                    <i class="fa li fa fa-pizza-slice"></i>Pizza</li>
                </figure>
            </div>

            <div>
                <figure class="item3">
                    <img src="./images/ninja_sushi.png" alt="Ninja sushi">
                    <figcaption>Ninja Sushi</figcaption>
                    <figcaption>20-40 min&nbsp;&nbsp;&nbsp;<span class="dot"></span>$40 min sum</figcaption>
                    <i class="fa li fa fa-sushi">Sushi</i>
                </figure>
            </div>
        </div>

            <div class="half">
           

            <img src="./images/1.png" alt="1">
            <img src="./images/2.png" alt="2">
            <img src="./images/3.png" alt="3">
        </div>
        

       
    </main>


</body>

</html>